.avatar-show {
    width: 200px;
    height: 200px;
    margin-bottom: 20px;
    border: 1px dashed #d9d9d9;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }  
  .avatar-list {
    margin-bottom: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(165px, 1fr));
    grid-gap: 10px;
    .img-frame {
      position: relative;
        img {
      border-radius: 0;
      width: 100%;
      height: 165px;
      object-fit: cover;
      cursor: pointer;
    }
    .av-checkbox {
        position: absolute;
        bottom: 10px;
        right: 20px;
      }
    }
  }

  .modal-image .anticon-loading{
    display: none;
  }
  .modal-image .ant-upload-list-item-name{
    color: #1890ff;
  }

  .modal-image .ant-upload-text-icon{
    display: none;
  }

