$mobile-width: 991px;
$tablet-width: 992px;
$desktop-width: 1400px;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin tablet { @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px}) {
  @content;
}
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px #ececf5;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(79, 104, 125, .4);
  outline: 1px solid rgba(79, 104, 125, .4);
  border-radius: 5px;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-end {
  justify-content: flex-end;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

.yody-header {
  //min-width: 1080px;
  .yody-title {
    font-family: Inter;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: rgba(32, 32, 32, 0.9);
  }

  .yody-header-row {
    button {
      background-color: transparent;
      border: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-menu {
      display: flex;
      justify-content: center;
      width: 24px;
      height: 24px;
    }

    .yody-menu-icon {
      width: 24px;
      height: 24px;
    }

    .yody-header-right {
      @include mobile {
        margin-top: 10px;
      }

      .ant-row {
        align-items: center;
      }

      .yody-search {
        font-family: Inter;
        font-style: normal;
        font-weight: normal;
        color: #95A1AC;
        padding: 6px 18px;
        line-height: 17px;
        border-radius: 5px;
        margin: 8px 0;
        input {
          margin-left: 7px;
          color: #95A1AC;
        }

        .icon {
          color: #95A1AC;
          font-size: 16px;
        }
      }
    }

    .yody-header-left {
      .ant-row {
        height: 100%;
        //width: 100%;
        align-items: center;

        .ant-col {
          display: flex;
          justify-content: center;
        }
          .ant-col.ant-col-lg-2 {
              padding-left: 5px !important;
          }

        .col-pick-store {
          //justify-content: flex-end;
          @include mobile {
            margin-bottom: 10px;
            //justify-content: flex-start;
            //padding-left: 0 !important;
          }
        }
      }

      .button-pick-store {
        align-items: center;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        padding: 0;
      }

      .yody-avatar {
        border: 2px solid #FFFFFF;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -khtml-border-radius: 50%;

        img {
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          border-radius: 50%;
          -khtml-border-radius: 50%;
          vertical-align: middle;
          max-width: 100%;
        }
      }
    }
  }

  .header-split-line {
    @include tablet {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
    .yody-checkbox {
      span {
        color: white;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        padding-right: 0;
        @include tablet {
          font-size: 12px;
        }
      }
        .ant-checkbox-inner {
            background: transparent;
            border: 2px solid #969696;
        }
        .ant-checkbox-checked {
            .ant-checkbox-inner {
                background: #fff;
                border-color: #fff;
                &:after {
                    border-color: #1890ff;
                }
            }
        }
    }
  }
}

.tab-container {
  display: flex;
  align-items: center;
  @include mobile {
    height: auto;
  }

  .list-tab-container {
    width: calc(100% - 75px);
    display: flex;
      margin: 0 5px;
    @include mobile {
      width: calc(100% - 35px);
    }

    .order-tab {
      position: relative;
      width: 33%;
      min-height: 40px;
      display: flex;
      margin: 0 3px;
      padding: 0 15px;
      align-items: center;
      color: #D9D9E4;
      background: rgba(251, 251, 252, 0.1);
      @include mobile {
        padding: 0 5px;
      }

      a {
        width: 100%;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        //font-size: 14px;
        //line-height: 17px;;
        color: #D9D9E4;
          height: 100%;
      }

      button {
        color: #D9D9E4;
        width: auto;

        &:hover {
          background: transparent;
        }
      }
    }

    .order-tab-selected {
      background-color: #FBFBFC;
      color: #0080FF;

      button {
        color: #0080FF;
      }

      a {
        color: #0080FF;
      }
    }
  }

  button {
    width: 36px;
    height: 36px;
    @include mobile {
      width: 26px;
      height: 26px;
    }

    &:disabled {
      background-color: transparent;
      color: #D9D9E4;
      opacity: 0.4;

      &:hover {
        background-color: transparent;
        color: #D9D9E4;
        opacity: 0.4;
      }
    }

    &:hover {
      background-color: rgba(217, 217, 228, .1);
    }

    .icon {
      font-size: 24px;
    }
  }
}

.circle-button {
  border-radius: 50%;
}

.col-pick-store {
  button {
    max-width: 100%;
  }

  span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}


.search-layout {
  padding: 0;
  box-shadow: 0px 0px 6px rgba(118, 133, 146, 0.6);
  border-radius: 3px;

  .ant-select-item {
    padding: 0;
    border-bottom: 1px solid #D9D9E4;;

    .row-search {
      display: flex;
      align-items: flex-end;
      padding: 12px 16px;

      .rs-right {
        display: flex;
        flex-direction: column;
      }

      .rs-left {
        flex-direction: row;
        display: flex;

        .rs-info {
          margin-left: 18px;
          display: flex;
          flex-direction: column;
        }
      }
    }

    .text {
      font-family: Inter;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;

    }

    .t-right {
      text-align: right;
    }

    .p-4 {
      margin-top: 4px;
    }
  }
}

.header-split-line {
  @include mobile {
    margin-bottom: 12px;
    margin-top: 5px;
  }
}

.header-list-tab {
  height: 100%;
  @include mobile {
    height: auto;
  }
}
