@import url("default.less");
@import url("color/colors.less");

// Custom Menu/Side-Bar for Unicorn

.@{ant-prefix}-layout-sider {
  height: 100vh;
  position: fixed !important;
  background: @primary-8 !important;
  left: 0;
  padding-top: 52px;
  &:not(.ant-layout-sider-collapsed) {
    @media screen and (max-width: 1439px) {
      max-width: 200px !important;
      min-width: 200px !important;
      width: 200px !important;
    }
  }
}

@unicorn-menu-prefix-cls: ~"@{ant-prefix}-unicorn-menu";
.@{unicorn-menu-prefix-cls} {
  color: @white;
  background: @primary-8 !important;

  .@{ant-prefix}-menu-item-group-title {
    color: @white;
    font-size: 12px;
    text-transform: uppercase;
    opacity: 0.7;
  }

  .@{ant-prefix}-menu-submenu-arrow {
    color: @white;
  }

  .@{ant-prefix}-menu-submenu-title {
    margin: 4px 0 0 0 !important;
    line-height: 1.3 !important;
    &:active {
      color: @white;
      background-color: @primary-6 !important;
    }

    &:hover {
      color: @white !important;
      background-color: @primary-6 !important;
    }
  }

  .@{ant-prefix}-menu-item {
    color: @white;
    &:hover {
      color: @white !important;
    }

    &:active {
      color: @white;
      background-color: @primary-6 !important;
    }

    &.@{ant-prefix}-menu-item-selected {
      color: @white !important;
      background-color: @primary-8 !important;
      opacity: 1;

      &.@{ant-prefix}-menu-item-only-child {
        color: @white !important;
      }

      &::after {
        border-right: 4px solid #fcaf17;
      }

      .@{ant-prefix}-menu-title-content::before {
        background: #fcaf17 !important;
      }
    }
  }

  .@{ant-prefix}-menu-submenu {
    color: @white;
    background: @primary-8;
    .@{ant-prefix}-menu-item-only-child {
      color: rgba(255, 255, 255, 0.4) !important;
      &:hover {
        background: #151550;
      }
    }

    &.@{ant-prefix}-menu-submenu-selected {
      background: #151550;
    }

    &:hover {
      background: #151550;
    }

    &:hover > .@{ant-prefix}-menu-submenu-title > .@{ant-prefix}-menu-title-content {
      color: @white;
    }

    &:hover > .@{ant-prefix}-menu-submenu-title > .@{ant-prefix}-menu-submenu-arrow {
      color: @white;
    }

    .@{ant-prefix}-menu-sub {
      color: @white;
      background: @primary-8;
      .@{ant-prefix}-menu-title-content {
        position: relative;
        padding-left: 14px;
        &::before {
          position: absolute;
          top: 17px;
          left: 0;
          width: 6px;
          height: 6px;
          background: rgba(255, 255, 255, 0.1);
          border-radius: 20px;
          content: "";
        }
      }
    }
  }
}
