@keyframes fadeIn {
    0% {
        transform: translateY(-5%);
    }
    100% {
        transform: translateY(0%);
    }
}

.popup {
    animation-name: fadeIn;
    animation-duration: 0.4s;
    background-clip: padding-box;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    left: 0px;
    list-style-type: none;
    margin: 0;
    outline: none;
    padding: 0;
    position: absolute;
    text-align: left;
    top: 0px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    & li {
        clear: both;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        margin: 0;
        padding: 5px 12px;
        transition: all 0.3s;
        white-space: nowrap;
        -webkit-transition: all 0.3s;
        &:hover {
            background-color: #e6f7ff;
        }
        &>i {
            margin-right: 8px;
        }
    }
}

.popover {
    list-style-type: none;
    margin-left: 0;
    & li {
        clear: both;
        color: rgba(0, 0, 0, 0.65);
        cursor: pointer;
        font-size: 14px;
        font-weight: normal;
        line-height: 22px;
        margin: 0;
        padding: 8px 12px;
        transition: all 0.3s;
        white-space: nowrap;
        -webkit-transition: all 0.3s;
        &:hover {
            background-color: #e6f7ff;
        }
        svg {
            margin-right: 8px;
        }
    }
}

.space-item {
    width: 100% !important;
}

.more {
    display: flex;
    justify-content: flex-end;
}

.customer-information-card {
    .ant-collapse-header {
        padding: 0 24px !important;
    }
    .ant-collapse-content-box {
        padding: 12px 0;
    }
}

.customer-bottom-button {
    display: flex;
    justify-content: space-between;
    margin-top: 0.75rem;
    margin-left: -30px;
    height: 55px;
    width: 100%;
    box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1);
    align-items: center;
    padding: 0 32px;
    position: fixed;
    bottom: 0px;
    background-color: white;
    z-index: 99;
    padding-right: 280px;
}

.customer-search-filter {
    .page-filter-right {
        flex: 1;
        .ant-space-align-center {
            width: 100%;
            .ant-space-item {
                width: 100%;
                .ant-form-inline {
                    width: 100%;
                    justify-content: space-between;
                    .ant-form-item:first-child {
                        flex: 1;
                        margin: 0 16px;
                    }
                }
            }
        }
    }
    .ant-table-body {
        .ant-table-measure-row {
            td {
                background-color: red;
                padding-left: 0 !important;
            }
        }
        .customer-name-textoverflow {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .ant-table-tbody {
            tr>td {
                padding: 10px 15px !important;
            }
            tr:first-child {
                td {
                    padding: 0 !important;
                }
            }
        }
        &::-webkit-scrollbar {
            // width: 12px;
            height: 8px;
            background-color: rgba(79, 104, 125, 0.4);
        }
        /* Track */
        &::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 4px !important;
        }
        /* Handle */
        &::-webkit-scrollbar-thumb {
            border-radius: 4px !important;
            background-color: rgba(151, 151, 151, 0.4);
        }
        /* Handle on hover */
        &::-webkit-scrollbar-thumb:hover {
            background-color: rgba(0, 0, 0, 0.35);
            border-radius: 4px !important;
        }
    }
}

.ant-drawer-content-wrapper {
    width: 380px;
}

.customer-group-table {
    .ant-table-tbody>tr>td {
        padding: 10px 15px !important;
    }
}

.modal-confirm-customer {
    overflow: hidden;
    &-container {
        display: flex;
        flex-direction: row;
    }
    &-icon {
        width: 70px;
        height: 70px;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }
    &-right {
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    &-title {
        font-size: 18px;
        font-weight: 500;
        font-style: normal;
    }
    &-sub-title {
        font-weight: normal;
        font-size: 14px;
        color: rgba(32, 32, 32, 0.9);
        opacity: 0.6;
    }
    .ant-modal-body {
        padding: 6px 24px 0 24px;
    }
}

.customer-tabs-detail {
    margin-top: 20px;
    .ant-tabs-nav {
        padding: 0;
    }
    .ant-card {
        padding: 0 24px;
    }
    .ant-tabs-tab {
        padding: 12px 0;
    }
    .ant-tabs-nav-list {
        width: 100% !important;
        display: flex;
        justify-self: space-between;
    }
    .ant-tabs-tab:nth-child(8) {
        justify-self: flex-end;
        color: rgb(42, 42, 134);
    }
    //style column lines
    .ant-table.ant-table-middle .ant-table-tbody>tr>td {
        border-right: 1px solid #E5E5E5;
        padding: 10px 10px;
    }
    .ant-table.ant-table-middle .ant-table-tbody>tr>td:first-child {
        border-left: 1px solid #E5E5E5;
    }
    .ant-table.ant-table-middle .ant-table-thead>tr>th {
        border-right: 1px solid #E5E5E5;
    }
    .ant-table.ant-table-middle .ant-table-thead>tr>th:first-child {
        border-left: 1px solid #E5E5E5;
    }
    //end style column lines
    // ant checkbox
    .ant-checkbox {
        border-radius: 5px;
    }
    .ant-checkbox-disabled .ant-checkbox-inner {
        background-color: #f5f5f5;
    }
    // end ant checkbox
}

.customer-info-detail {
    .ant-tabs-nav {
        padding: 0;
    }
    .ant-card-head {
        min-height: 0;
        padding: 8px 30px;
    }
    .ant-card-head-title {
        padding: 0;
    }
    .ant-card-head-wrapper {
        height: 36px;
    }
    .customer-point-detail {
        .ant-card-head-wrapper {
            height: 36px;
        }
    }
}

.customer-history-table {
    .text-center {
        text-align: center;
        .icon-partial {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border-color: #2a2a86;
            border-width: 1px;
            border-style: solid;
            background-image: linear-gradient(to right, #2a2a86 50%, #ffffff 50%);
        }
        .icon-full {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border-color: #2a2a86;
            border-width: 1px;
            border-style: solid;
            background-color: #2a2a86;
        }
        .icon-blank {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border-color: #2a2a86;
            border-width: 1px;
            border-style: solid;
            background-color: #ffffff;
        }
    }
    .ant-table-pagination-right {
        align-items: center;
        a {
            padding-top: 2px;
        }
    }
    .ant-table-cell {
        padding: 6px 16px;
    }
    .ant-tag {
        margin: 0;
    }
    .ant-table-cell.product-and-quantity {
        padding: 0 !important;
    }
    .product-and-quantity-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .product-name {
            width: 210px;
            text-align: center;
        }
    }
    .item-custom-td {
        height: 100%;
        display: flex;
        justify-content: space-between;
        &:not(:last-child) {
            border-bottom: 1px solid #dfdfdf;
        }
        .product {
            width: 210px;
            padding: 10px 10px;
        }
    }
    .quantity {
        width: 70px;
        white-space: nowrap;
        display: flex;
        align-items: center;
        justify-content: center;
        &:before {
            content: "";
            display: block;
            width: 1px;
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            right: 70px;
            background-color: #dfdfdf;
        }
    }
    //end style purchase history tab
}

.fw-500 {
    font-weight: 500;
}

.customer-create-info {
    padding: 0 16px 10px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    color: #2a2a86;
    .customer-create-info-btn {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
    }
}